# Catherine

./: Catherine.sln
CatherineDesktopApp/: App.xaml  App.xaml.cs  CatherineDesktopApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
CatherineDesktopApp/Properties/: launchSettings.json
CatherineDesktopAppTests/: CatherineDesktopAppTests.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
CatherineDesktopAppTests/Properties/: launchSettings.json
